# anchor-gui

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
anchor-gui-browser/: NOTICE.txt  README.md  pom.xml
anchor-gui-browser/notices/: netbeans.txt
anchor-gui-browser/src/main/java/org/anchoranalysis/gui/interactivebrowser/: AdderGUICountToolbar.java  DefaultFilePaths.java  FileOpenManager.java  OpenedFileCounter.java  VideoStatsFileMapToOpenedFileCounter.java  VideoStatsModuleMapToOpenedFileCounter.java
anchor-gui-browser/src/main/java/org/anchoranalysis/gui/interactivebrowser/browser/: AdderWithEnergy.java  AdderWithNrg.java  CustomDropTarget.java  GlobalDropDown.java  InteractiveBrowser.java
anchor-gui-browser/src/main/java/org/anchoranalysis/gui/interactivebrowser/input/: InteractiveBrowserInput.java  OperationCreateFromProvider.java
anchor-gui-browser/src/main/java/org/anchoranalysis/gui/interactivebrowser/launch/: InteractiveBrowserInputManager.java  InteractiveBrowserTask.java
anchor-gui-browser/src/main/java/org/anchoranalysis/gui/interactivebrowser/openfile/: FileCreatorLoader.java  OpenFile.java  OpenFileTypeFactory.java
anchor-gui-export/: README.md  pom.xml
anchor-gui-export/src/main/java/org/anchoranalysis/gui/bean/exporttask/: ExportTask.java  ExportTaskActionAsThread.java  ExportTaskBean.java  ExportTaskFailedException.java  ExportTaskGenerator.java  ExportTaskParams.java  IExportTask.java
anchor-gui-export/src/main/java/org/anchoranalysis/gui/export/bean/: ExportTask.java  ExportTaskActionAsThread.java  ExportTaskBean.java  ExportTaskFailedException.java  ExportTaskGenerator.java  ExportTaskParams.java
anchor-gui-export/src/main/java/org/anchoranalysis/gui/export/bean/task/: ExportTaskList.java
anchor-gui-export/src/main/java/org/anchoranalysis/plugin/gui/bean/exporttask/: ExportTaskList.java
anchor-gui-feature-evaluator/: README.md  pom.xml
anchor-gui-feature-evaluator/src/main/java/org/anchoranalysis/gui/feature/evaluator/: DescriptionTopPanel.java  FeatureEvaluatorTableFrame.java  FeatureEvaluatorTablePanel.java  FinderEvaluator.java  OverlayDescription.java  OverlayDescriptionPanel.java  ShowErrorMessageMouseListener.java  SimpleTitleValue.java  SinglePairUpdater.java  UpdatableTreeTable.java  UpdatableTreeTableFactory.java
anchor-gui-feature-evaluator/src/main/java/org/anchoranalysis/gui/feature/evaluator/energytree/: CustomRootNode.java  FeatureInputSource.java  FeatureListNode.java  FeatureTreeModel.java  FeatureTreeRenderData.java  FeatureTreeRowModel.java  FeatureValueNode.java  Node.java  ParamsSource.java
anchor-gui-feature-evaluator/src/main/java/org/anchoranalysis/gui/feature/evaluator/nrgtree/: CustomRootNode.java  FeatureCalcDescriptionTreeModel.java  FeatureCalcDescriptionTreeRenderData.java  FeatureCalcDescriptionTreeRowModel.java  FeatureListNode.java  FeatureTreeModel.java  FeatureTreeRenderData.java  FeatureTreeRowModel.java  FeatureValueNode.java  Node.java  ParamsSource.java
anchor-gui-feature-evaluator/src/main/java/org/anchoranalysis/gui/feature/evaluator/params/: AllFactory.java  EnergyAllInputsFactory.java  FeatureCalcParamsAllFactory.java  FeatureCalcParamsFactory.java  FeatureCalcParamsFactorySession.java  FeatureCalcParamsPairwiseFactory.java  FeatureCalcParamsUnaryFactory.java  FeatureInputFactory.java  FeatureMarkParamsFactory.java  (+19 more)
anchor-gui-graph/: pom.xml
anchor-gui-graph/src/main/java/org/anchoranalysis/gui/graph/creator/: BridgedGraphCfgSizeCreator.java  BridgedGraphFromDualFinderCreator.java  BridgedGraphNRGCreator.java  GenerateGraphNRGBreakdownFromInstantState.java  GraphFromDualFinderCreator.java  IterAndExecutionTime.java
anchor-gui-graph/src/main/java/org/anchoranalysis/gui/graph/definition/: AcceptanceRateGraphDefinition.java  CfgSizeGraphDefinition.java  ExecutionTimeGraphDefinition.java  GraphDefinition.java  NRGGraphDefinition.java  TemperatureGraphDefinition.java
anchor-gui-graph/src/main/java/org/anchoranalysis/gui/graph/panel/: ClickableGraphFactory.java  GraphPanelMouseClickListener.java
anchor-gui-graph/src/main/java/org/anchoranalysis/gui/graph/visualvm/: GraphPanel.java  GraphPanelList.java
anchor-gui-import/: README.md  pom.xml
anchor-gui-import/src/main/java/org/anchoranalysis/gui/bean/filecreator/: FileCreator.java  FileCreatorParams.java  MarkCreatorParams.java
anchor-gui-import/src/main/java/org/anchoranalysis/gui/feature/: FeatureListUtilities.java
anchor-gui-import/src/main/java/org/anchoranalysis/gui/interactivebrowser/input/: FeatureListSrcBuilder.java  RegionMapFinder.java
anchor-gui-import/src/main/java/org/anchoranalysis/gui/videostats/: ISelectIndicesSendable.java
anchor-gui-import/src/main/java/org/anchoranalysis/gui/videostats/modulecreator/: FeatureEvaluatorCreator.java
anchor-gui-mdi/: README.md  pom.xml
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/interactivebrowser/: SubgrouppedAdder.java
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/interactivebrowser/browser/: SplashScreenTime.java
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/mdi/: IArrangeFrames.java  MDIDesktopManager.java  MDIDesktopPane.java  PartitionedFrameList.java  PlacementHints.java  Usher.java  WindowMenu.java
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/mdi/action/: CascadeAction.java  SmartArrangeAction.java  TileAction.java
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/toolbar/: VideoStatsToolbar.java
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/videostats/: VideoStatsDesktopPane.java
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/videostats/frame/: AboutAction.java  ExitAction.java  ExitUtilities.java  VideoStatsFrame.java
anchor-gui-mdi/src/main/java/org/anchoranalysis/gui/videostats/link/: LinkedPropertiesAmongModules.java
anchor-plugin-gui-live/: pom.xml
anchor-plugin-gui-live/src/main/java/org/anchoranalysis/gui/videostats/: TerminateAction.java  VideoStats.java  VideoStatsEDT.java
anchor-plugin-gui-live/src/main/java/org/anchoranalysis/gui/videostats/internalframe/: InternalFrameCfgNRGLive.java
(+954 files in other folders)
