<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>0.0.16-SNAPSHOT</version>
    </parent> 

    <artifactId>anchor-parent-gui</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4-SNAPSHOT</version>
    <name>anchor-parent-gui</name>
		
	<!-- Where to deploy (upload) artifacts to, making sure to associate with the corresponding
	repository in GitHub Packages. Overrides settings that already are inherited from anchor-pom. -->
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-gui/</url>
        </repository>
	  <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-gui/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-gui.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-gui.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-gui</url>
		<tag>anchor-parent-0.0.1</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
	  <sonar.projectKey>anchoranalysis_anchor-gui</sonar.projectKey>
	</properties>
    
    <modules>
	   <module>anchor-gui-common</module>
        <module>anchor-gui-browser</module>
	   <module>anchor-gui-annotation</module>
	   <module>anchor-gui-feature-evaluator</module>
	   <module>anchor-gui-frame</module>
	   <module>anchor-gui-export</module>
	   <module>anchor-gui-import</module>
	   <module>anchor-gui-finder</module>
	   <module>anchor-gui-plot</module>
	   <module>anchor-gui-mdi</module>
	   <module>anchor-plugin-gui-annotation</module>
	   <module>anchor-plugin-gui-import</module>
    </modules>

	<!-- Provides a means of reaching anchor-pom and other dependencies -->
    <repositories>
		<repository>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </snapshots>
		  <id>github</id>
		   <name>GitHub anchor Apache Maven Packages</name>
		   <url>https://maven.pkg.github.com/anchoranalysis/anchor-gui</url>
		  <layout>default</layout>
		</repository>
	</repositories>
	
		<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
</project>