<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-gui</artifactId>
		<version>0.0.4-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-gui-browser</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <dependencies>
  
   <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-annotation</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-overlay</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-beans-shared</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>		
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-experiment</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature-session</artifactId>
	  <version>0.0.4-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plot</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-input</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-segment</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-annotation-io</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
	</dependency>
	
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-frame</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-annotation</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>	
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-plot</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-import</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-mdi</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>	
		
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	

	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io.version}</version>
    </dependency> 
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>${commons-logging.version}</version>
    </dependency> 
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>${commons-lang.version}</version>
    </dependency>   
  
    
    
    <dependency>
	  <groupId>colt</groupId>
	  <artifactId>colt</artifactId>
	  <version>1.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.14</version>
	</dependency>
	


    
  </dependencies>
</project>