<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-gui</artifactId>
		<version>0.0.4-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-gui-feature-evaluator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<!-- Provides a means of reaching anchor-pom and ImageJ -->
    <repositories>
		<repository>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <id>netbeans</id>
		   <name>netbeans</name>
		   <url>http://bits.netbeans.org/maven2/</url>
		  <layout>default</layout>
		</repository>
		
   	</repositories>
	
  <dependencies>
	

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

	
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-netbeans-swing-outline</artifactId>
		<version>RELEASE802</version>
	</dependency>
	
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-awt</artifactId>
		<version>RELEASE802</version>
	</dependency>
	
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-filesystems</artifactId>
		<version>RELEASE802</version>
	</dependency>

	<dependency>
	    <groupId>org.netbeans.api</groupId>
	    <artifactId>org-openide-util</artifactId>
	    <version>RELEASE802</version>
	</dependency>

  </dependencies>
</project>