<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-gui</artifactId>
		<version>0.0.4-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-gui-export</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-input</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-generator</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>		

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>		
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-gui-finder</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>	
	
  </dependencies>
</project>